<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>908a1f77-d4b8-4b7d-9462-dcbd34f02e55</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ArmaBrowserSetup</OutputName>
    <OutputType>Package</OutputType>
    <!-- <WixToolPath Condition="'$(WixToolPath)' == ''">C:\Program Files (x86)\WiX Toolset v4.0\bin\</WixToolPath> -->
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\WiX Toolset\v4\wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="StandardUI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <!-- <HeatProject Include="..\ArmaBrowser\ArmaBrowser.csproj" > -->
    <!-- <ProjectOutputGroups>Binaries</ProjectOutputGroups> -->
    <!-- </HeatProject> -->
    <!-- <HarvestFile Include="..\ArmaBrowser\bin\debug\ArmaBrowser.exe"> -->
    <!-- <ComponentGroupName>ArmaBrowser</ComponentGroupName> -->
    <!-- <DirectoryRefId>ServerDir</DirectoryRefId> -->
    <!-- </HarvestFile> -->
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\WiXDefBannerBitmap.bmp" />
    <Content Include="Resources\WiXNewFolderBtn.ico" />
    <Content Include="Resources\WiXUpFolderBtn.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArmaBrowser\ArmaBrowser.csproj">
      <Name>ArmaBrowser</Name>
      <Project>{396d5bf5-9138-4d1d-a2a0-8938e9b7db76}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" Exists('$(WixTargetsPath)') " />
  <Target Name="DisplayMessages">
    <Message Text="Project File Name = $(MSBuildProjectFile)" />
    <Message Text="Project Extension = $(MSBuildProjectExtension)" />
  </Target>
  <Target Name="EnsureWixToolsetInstalled" Condition=" !Exists('$(WixTargetsPath)') ">
    <Error Text="The WiX Toolset v4 build tools must be installed to build this project. To download the WiX Toolset v4, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <Message Text="WixTargetsPath = $(WixTargetsPath)" />
  </Target>
  <!--	<Target Name="AfterBuild">
	</Target>
	-->
</Project>